# Configurações do Firebase para Vercel
VITE_FIREBASE_API_KEY=AIzaSyBXxvQxQxQxQxQxQxQxQxQxQxQxQxQxQxQ
VITE_FIREBASE_AUTH_DOMAIN=controle-producao-1de7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controle-producao-1de7a
VITE_FIREBASE_STORAGE_BUCKET=controle-producao-1de7a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdefghijklmnopqr
VITE_BACKEND_URL=https://producao-controle-backend.onrender.com
